#face decetion from  live camera opencv
import cv2
import numpy as np
face_cascase=cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
#videocapture=cv2.VideoCapture(0)
#scale_factor=1.3
pic=cv2.imread('img.jpg')
scale_factor=1.3
while 1:
    #ret, pic =videocapture.read()
    faces=face_cascase.detectMultiScale(pic, scale_factor,5)
    for(x,y,w,h) in faces:
        cv2.rectangle(pic, (x,y), (x+w, y+h), (255,0,0),2)
        font=cv2.FONT_HERSHEY_SIMPLEX
        cv2.putText(pic,'Mahammad', (x,y), font, 2,(255,255,255),2,cv2.LINE_AA)
    print("NUMBER OF FACES FOUND".format(len(faces)))
    cv2.imshow('python-image', pic)
    k=cv2.waitKey(30) & 0xff
    if k==2: 
        break
cv2.destroyAllWindows()
